{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\creatim\yr2016\mo5\dy25\hr11\min48}{\revtim\yr2016\mo5\dy25\hr11\min50}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale89
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\sb0\sa120{\b\rtlch \ltrch\loch
PLT Technical Problem Report Sheet}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch
\~}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch
\~}
\par \pard\plain \s16\sb0\sa120\qj{\rtlch \ltrch\loch
Date:}
\par \pard\plain \s16\sb0\sa120\qj{\rtlch \ltrch\loch
Time:}
\par \pard\plain \s16\sb0\sa120\qj{\rtlch \ltrch\loch
Participant Number:}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch
\~}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
Please answer all following questions as precisely as possible.}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch
\~}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
1)}{\scaps0\caps0\rtlch \ltrch\loch
\~\~ }{\rtlch \ltrch\loch
Please copy the red Matlab error message here (see Troubleshooting in manual).}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch
\~}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
2)}{\scaps0\caps0\rtlch \ltrch\loch
\~\~ }{\rtlch \ltrch\loch
Did the experimenter perform the command [save EWRX.mat]? If so, please indicate X number, and confirm that this file was transferred via Valicert.}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch
\~}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
3)}{\scaps0\caps0\rtlch \ltrch\loch
\~\~ }{\rtlch \ltrch\loch
Which task did the technical problem occur in (\u8220\'93balloons\u8221\'94 effort task, or learning task)?}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch
\~}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
4)}{\scaps0\caps0\rtlch \ltrch\loch
\~\~ }{\rtlch \ltrch\loch
If learning task, which part of the task did it occur in? Was the subject pressing keys to obtain points for single images, or was he picking between pairs of images? If possible, give an estimate of task duration up to the crash.}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch
\~}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
5)}{\scaps0\caps0\rtlch \ltrch\loch
\~\~ }{\rtlch \ltrch\loch
What happened right before the crash? What was the last display seen on the screen, what were the last keys or commands pressed?}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch
\~}
\par \pard\plain \s16\sb0\sa120\sb0\sa120{\rtlch \ltrch\loch
6)}{\scaps0\caps0\rtlch \ltrch\loch
\~\~ }{\rtlch \ltrch\loch
Did you notice any unusual event on the laptop that might be linked to the problem? Please report any potential information of interest.}
\par }